*{
    margin: 0;
    padding: 0;
}
.container{
width: 1000px;
margin: auto;

}
.frstHdr{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.frstHdr .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.frstHdr .hdr{
    display: flex;
    align-items: center;
}
.frstHdr .hdr p{
margin-left: 20px;
display: flex;
font-size: 12px;
}
.frstHdr .hdr #int{
    font-size: 22px;
    font-weight: 900;
}
.frstHdr .container p{
    font-size: 12px;
}
.imgSect .imgdv {
width: 1200px;
height: 500px;
margin: auto;
margin-top: 20px;

}
.imgSect .imgdv img{
    background-color: black;

    max-width:100%;
    max-height:100%;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.jabber{
    text-align: center;
    margin-bottom: 7%;
    
}
.jabber p {
    font-size: 160%;
}
.border{
    border-bottom: 1px solid black;
    
} 
.cardz{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.card img{
    width: 100%;
    object-fit: cover;
    }
.card a{
    border: 1px rgb(181, 181, 235) solid;
    border-radius: 6%;
    background-color: rgb(206, 227, 228);
    padding: 3% 6% 3% 6%;
}
.card h1{
    margin-top: 6%;
}
.card p{
    margin-top: 7%;
    margin-bottom: 7%;
}
.card{
    margin-top: 5%;

}
.last .border{
    margin-top: 5%;
}    
.last .insta{
    display: flex;
    margin-top: 7%;
    justify-content: center;
}
.insta p{
    font-size: 30px;
    margin-left: 1%;
}
.nstdG{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10%;
}
.nstdG img{
width: 100%;
}
.scndGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6%;
    margin-top: 7%;
    margin-bottom: 7%;
}
.scndGrid img{
    width: 100%;
}

footer{
    display: flex;
    margin-top: 7%;
    justify-content: center;
    border-top:1px solid black ;
}
footer img{
    margin: 3%;
}